artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: edd8f52b6f4a4bb8afbe8e77c2e8eaeb
run_id: f081d2ce09fc45cd98ea3d7f62bec2f7
utc_time_created: '2023-06-11 09:48:26.918839'
