artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: edc2a4ae75ac495886aed41d6e7c1af2
run_id: bdf50f5b3d4d4762a306d5733ed9ba26
utc_time_created: '2023-06-11 09:49:44.110312'
