artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 1fae0e142dd04949b6d4e0a576c57c4c
run_id: b94c9bb5a44145c4bf8b6c17ea8dc138
utc_time_created: '2023-06-11 09:48:51.843909'
