artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 3fbf00bb81b74a1ab4c1579f1237bdc1
run_id: ee4a1abb85d04c719dc6f5e35b8eedfe
utc_time_created: '2023-06-11 09:49:33.776936'
