artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 8c28f4459a3c405baf4ccfc43b026f64
run_id: 381bd3a676f24db097a8fa352d85aaf0
utc_time_created: '2023-06-11 09:48:10.201935'
